SheduleAuditorVisualisator/SheduleAuditorVisualisator/CreateSiteGroupsDialogBox.xaml

<Window x:Class="SheduleAuditorVisualisator.CreateSiteGroupsDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать группу" Height="127.777" Width="383.261" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,0">
        <Label Content="Название группы" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="166"/>
        <TextBox x:Name="GroupNameBox" Height="26" Margin="0,10,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="191"/>
        <Button x:Name="AcceptButton" Content="Создать" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="166" Click="AcceptButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=GroupNameBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,56,9.8,0" VerticalAlignment="Top" Width="166" Click="CancelButton_Click"/>
    </Grid>
</Window>
