SheduleAuditorVisualisator/SheduleAuditorVisualisator/CreateGroupDialogBox.xaml

<Window x:Class="SheduleAuditorVisualisator.CreateGroupDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание группы" Height="147.51" Width="306.461" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,0">
        <Label Content="Название группы" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="GroupNameBox" Height="26" Margin="0,10,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Button x:Name="AcceptButton" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Width="131" Click="AcceptButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=GroupNameBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding ElementName=PodrazdelBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10.4" Width="131" Click="CancelButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <Label Content="Подразделение" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <ComboBox x:Name="PodrazdelBox" Margin="0,40,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
    </Grid>
</Window>
