SheduleAuditorVisualisator/SheduleAuditorVisualisator/CreateScheduleTimeDialogBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SheduleAuditorVisualisator.CreateScheduleTimeDialogBox"
        Title="Добавление времени пары" Height="187.478" Width="306.461" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,0">
        <Label Content="Наименование пары" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="DescriptionBOX" Height="26" Margin="0,10,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Button x:Name="AcceptButton" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,10.6" Width="131" Click="AcceptButton_Click" Height="19" VerticalAlignment="Bottom">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding Text.Length, ElementName=DescriptionBOX}" Value="0">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding Text, ElementName=edtSTIME}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding Text, ElementName=edtETIME}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,12,10.6" Width="131" Click="CancelButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <xctk:TimePicker x:Name="edtSTIME" Margin="0,41,12,0" HorizontalAlignment="Right" Width="141" Height="27" VerticalAlignment="Top" Text=""/>
        <xctk:TimePicker x:Name="edtETIME" Margin="0,73,12,0" HorizontalAlignment="Right" Width="141" Height="27" VerticalAlignment="Top" Text=""/>
        <Label Content="Время начала" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <Label Content="Время окончания" Margin="10,73,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
    </Grid>
</Window>