SheduleAuditorVisualisator/SheduleAuditorVisualisator/CreateScheduleDialogBox.xaml

<Window x:Class="SheduleAuditorVisualisator.CreateScheduleDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        Title="Назначение занятия" Height="499.2" Width="333.6" ResizeMode="NoResize">
    <Grid MouseMove="OnMouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="10,7.2,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.Row="1"/>
        <Label Content="Преподаватель" HorizontalAlignment="Left" Margin="10,33.2,0,0" VerticalAlignment="Top" Height="26" Width="143" Grid.Row="1"/>
        <Label Content="Дисциплина" HorizontalAlignment="Left" Margin="10,59.2,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.Row="1"/>
        <Label Content="Аудитория" HorizontalAlignment="Left" Margin="10,85.2,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.Row="1"/>
        <Calendar x:Name="CalendarSched" Margin="0,31,0.2,0" VerticalAlignment="Top" Height="166" FirstDayOfWeek="Monday" IsTodayHighlighted="False" Grid.ColumnSpan="2"/>
        <Label Content="Дата и время занятия" VerticalAlignment="Top" Height="26" Margin="100,3,99.2,0" HorizontalAlignment="Center" Width="128" Grid.ColumnSpan="2"/>
        <TabControl Height="104" Margin="10,202,10.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="Упрощенный вариант">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Время занятия" Margin="10,26,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="94"/>
                    <ComboBox x:Name="edtTime" Margin="0,26,9.6,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="176" SelectionChanged="edtTime_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расширенный вариант">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Время начала занятия" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="132" Margin="9,6,0,0"/>
                    <xctk:TimePicker x:Name="pStartTimespanbox" Margin="0,6,9.6,0" HorizontalAlignment="Right" Width="129" Height="28" VerticalAlignment="Top" ValueChanged="pStartTimespanbox_ValueChanged"/>
                    <Label Content="Время окончания занятия" Margin="9,39,139.6,0" VerticalAlignment="Top" Height="29"/>
                    <xctk:TimePicker x:Name="pEndTimespanbox" Margin="0,40,9.6,0" HorizontalAlignment="Right" Width="129" Height="28" VerticalAlignment="Top" ValueChanged="pEndTimespanbox_ValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="edtGroup" Margin="0,10.2,10.2,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="22" HorizontalAlignment="Right" Width="144"/>
        <ComboBox x:Name="edtTeacher" Margin="0,37.2,10.2,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="22" HorizontalAlignment="Right" Width="144"/>
        <ComboBox x:Name="edtSubject" Margin="0,63.2,10.2,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="22" HorizontalAlignment="Right" Width="144"/>
        <ComboBox x:Name="edtRoom" Margin="0,89.2,10.2,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="22" HorizontalAlignment="Right" Width="144"/>
        <Button x:Name="AcceptButton" Content="Назначить" HorizontalAlignment="Left" Margin="10,10.4,0,0" VerticalAlignment="Top" Width="143" Grid.Row="2" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" Margin="0,10.4,10.2,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="144" Click="CancelButton_Click"/>


    </Grid>
</Window>
