SheduleAuditorVisualisator/SheduleAuditorVisualisator/CreateSiteUsersDialogBox.xaml

<Window x:Class="SheduleAuditorVisualisator.CreateSiteUsersDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация пользователя" Height="296.71" Width="306.461" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,0">
        <Label Content="Логин" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="LoginBox" Height="26" Margin="0,10,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Button x:Name="AcceptButton" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,10.4" VerticalAlignment="Bottom" Width="131" Click="AcceptButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=LoginBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding ElementName=PasswordBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding ElementName=NameBox, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding ="{Binding ElementName=GroupBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10.4" Width="131" Click="CancelButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <Label Content="Группа пользователя" Margin="10,141,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <ComboBox x:Name="GroupBox" Margin="0,140,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Height="27"/>
        <Label Content="Пароль" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="PasswordBox" Height="26" Margin="0,36,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Label Content="Имя" Margin="10,62,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="NameBox" Height="26" Margin="0,62,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Label Content="Фамилия" Margin="10,88,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="Name2Box" Height="26" Margin="0,88,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Label Content="Отчество" Margin="10,114,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="Name3Box" Height="26" Margin="0,114,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Label Content="Телефон" Margin="10,167,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="PhoneBox" Height="26" Margin="0,167,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Label Content="e-mail" Margin="10,193,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="137"/>
        <TextBox x:Name="EmailBox" Height="26" Margin="0,193,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="141"/>
    </Grid>
</Window>
